# Rimworld_AI_Framework

./: .gitignore  AGENTS.md  CLAUDE.md  Rim_AI_Framework.sln
.beads/: issues.jsonl  metadata.json
RimAI.Agent/: RimAI.Agent.csproj  loadFolders.xml
RimAI.Agent.Tests/: RimAI.Agent.Tests.csproj
RimAI.Agent.Tests/Action/: ActionCommandSerializationTests.cs
RimAI.Agent.Tests/Fixtures/: README.json
RimAI.Agent.Tests/Framework/: UsageParserTests.cs
RimAI.Agent/About/: About.xml
RimAI.Agent/Source/: AgentGameComponent.cs  AgentMod.cs  IsExternalInit.cs
RimAI.Agent/Source/Action/: ActionCommand.cs  ActionContracts.cs
RimAI.Agent/Source/Cognition/: CognitionServices.cs  ICognitionEngine.cs
RimAI.Agent/Source/Memory/: IMemoryContracts.cs  IMemoryStore.cs  MemoryDTOs.cs
RimAI.Agent/Source/Orchestration/: OrchestrationContracts.cs  OrchestrationDTOs.cs
RimAI.Agent/Source/Perception/: IPerceptionContracts.cs  PerceptionDTOs.cs
RimAI.Agent/Source/UI/: AdminTab.cs
RimAI.Framework/: RimAI.Framework.csproj
RimAI.Framework.Contracts/Models/: UnifiedChatModels.cs  UnifiedEmbeddingModels.cs
RimAI.Framework/Source/Configuration/: BuiltInTemplates.cs
RimAI.Framework/Source/Core/: EmbeddingManager.cs
RimAI.Framework/Source/Execution/: HttpExecutor.cs
RimAI.Framework/Source/Execution/Cache/: MemoryCacheService.cs
RimAI.Framework/Source/Execution/Models/: RetryPolicy.cs
RimAI.Framework/Source/Translation/: ChatResponseTranslator.cs  EmbeddingResponseTranslator.cs  UsageParser.cs
docs/plan/: 00-MASTER-PLAN.md  01-perception.md  02-cognition.md  03-action.md  04-memory.md  05-orchestration.md  06-plan-audit.md
docs/research/: README.md  rimai-core.md  rimmind-actions.md  rimmind-context.md  rimmind-memory.md
docs/session-logs/: 2026-07-05-fable5-session.md  2026-07-06-fable5-audit-foundation.md
